PORT=6060
CLIENT_ORIGIN_URL=http://raketech.app:91
AUTH0_AUDIENCE=https://dev-7jtbgsr6eb87hbkr.us.auth0.com/api/v2
AUTH0_DOMAIN=dev-7jtbgsr6eb87hbkr.us.auth0.com

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=raketech_dev
DB_USERNAME=root
DB_PASSWORD=
